#DB Prod
MONGO_DB_CONNECTION=mongodb+srv://amanwebdevv:4QH6NQrvaUBAzTcA@cluster0.g8atonj.mongodb.net/aimeeting
PORT=5000

#JWT
JWT_TOKEN=meeting_token
JWT_TOKEN_EXPIRE=1d

#SMTP
EMAIL_SERVER_HOST=gmail
EMAIL_SERVER_USER=ilikefile9@gmail.com
EMAIL_SERVER_PASS=cgbh fxus kupu gqtw
EMAIL_SERVER_SENDER=ilikefile9@gmail.com